{
	/* https://eslint.org/docs/user-guide/configuring */
	"extends": "eslint:recommended",
	"env": {
		"node": true,
		"es6": true,
		"browser": false,
		"jquery": false
	},
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module"
	},
	"rules": {
		/* https://eslint.org/docs/rules/ */
		"arrow-parens": ["warn", "always"],
		"arrow-spacing": ["warn", {"after": true, "before": true}],
		"eol-last": ["error", "always"],
		"indent": ["error", "tab", {"SwitchCase": 1}],
		"keyword-spacing": ["warn", {
			"overrides": {
				"if": {"after": false},
				"for": {"after": false},
				"while": {"after": false},
				"switch": {"after": false},
				"catch": {"after": false}
			}
		}],
		"linebreak-style": ["error", "unix"],
		"max-len": ["warn", {"code": 127}],
		"no-empty": ["warn", { "allowEmptyCatch": true }],
		"no-trailing-spaces": ["warn"],
		"no-unused-vars": ["warn", {"args": "none", "vars": "local" }],
		"no-var": ["error"],
		"prefer-const": ["error", {
			"destructuring": "all",
			"ignoreReadBeforeAssign": true
		}],
		"quotes": ["warn", "single"],
		"semi": ["warn", "never"],
		"space-in-parens": ["error", "never"],
		"spaced-comment": ["error", "always"]
	},
	"overrides": [{
		"files": ["src/client/*.html", "src/client/**/*.js"],
		"env": {
			"browser": true,
			"es6": true,
			"node": false,
			"jquery": true
		}
	}]
}
