{
	"name": "nanking",
	"version": "1.0.0",
	"description": "Sort things together",
	"main": "src/server/server.js",
	"type": "module",
	"scripts": {
		"serve": "node src/server/server.js",
		"test": "node --test --test-global-setup=test/globalSetup.js test/**/*.test.js"
	},
	"author": "Nathael Nogues",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"body-parser": "^2.3.0",
		"express": "^5.2.1",
		"node": "^26.5.0",
		"uuid": "^14.0.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/NatNgs/Nanking"
	},
	"devDependencies": {
		"eslint": "^10.7.0"
	}
}
